<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sms_color_third_blue"
    tools:context=".AddStockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Stock"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/common_ui">


<ScrollView
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spn_vendors"
            style="@style/smsGridEditTextField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp" />


        <EditText
            android:id="@+id/Product_Name"
            style="@style/smsGridEditTextField"
            android:layout_marginBottom="10dp"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/Product_Description"
            style="@style/smsGridEditTextField"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:hint="Product Description" />

        <EditText
            android:id="@+id/Qunatity"
            style="@style/smsGridEditTextField"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:hint="Qunatity" />

        <EditText
            android:id="@+id/Price"
            style="@style/smsGridEditTextField"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:hint="MRP" />

        <Switch
            android:id="@+id/btnSwtMinusGST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn on For minus GST "
            android:textColor="?attr/colorPrimaryDark"
            android:maxLines="3"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:checked="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Select GST"
            android:textColor="?attr/colorPrimaryDark"
            android:textStyle="bold" />

        <ToggleButton
            android:layout_gravity="right"
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:textOff="YES"
            style="@style/smsCommonButton"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:checked="false"/>




        <Spinner
            android:id="@+id/spn_gst"
            style="@style/smsGridEditTextField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/navegitespn_gst"
            style="@style/smsGridEditTextField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/qty_Ammount"
            style="@style/smsGridEditTextField"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:hint="Total Ammount" />

        <TextView
            android:id="@+id/Total_Ammount"
            style="@style/smsGridEditTextField"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:hint="GST Total Ammount" />


        <TextView
            android:id="@+id/btn_Save"
            style="@style/smsCommonButton"
            android:gravity="center"
            android:padding="10dp"
            android:text="ADD"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_Update"
            style="@style/smsCommonButton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Update"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>


    </RelativeLayout>
</RelativeLayout>